/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */

  --page-bg-color: #030349;
  --page-bg-image: url('/images/cover-image-dark.png');
  --page-text-color: #000028;
  --theme-text-color: #000028;
  --header-footer-title-color: #db00ff;
  --bg-text: #ff0070;
  --shadow-text: 4px 4px 0 #ff0070;
  --shadow-text-link: 2px 2px 0 #ff0070;
  --main-text-color: #f1b2ce;
  --main-title-color: #ff0070;
}

.theme-dark .header__header-decorative-text::after,
.theme-dark .header__header-decorative-text {
  display: inline-block;
}
