/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */

  --page-bg-color: #fff0f8;
  --page-bg-image: url('/images/cover-image-light.png');
  --page-text-color: #353430;
  --header-footer-title-color: #ffc2e6;
  --bg-text: #ffc2e6;
  --shadow-text: 4px 4px 0px #ff8dcb;
  --shadow-text-link: 2px 2px 0 #ff8dcb;
  --main-text-color: #353430;
  --main-title-color: #353430;
  --bottom-hover: 1px solid rgba(50, 49, 45, 0.4);
  --bottom-focus: 1px solid #353430;
  --link-hover-focus: 1px solid #353430;
}

.theme-light .header__header-decorative-text::after,
.theme-light .header__header-decorative-text {
  display: none;
}

@media (prefers-color-scheme: light) {
  :root {
    --page-bg-color: #fff0f8;
    --page-bg-image: url('/images/cover-image-light.png');
    --page-text-color: #353430;
    --header-footer-title-color: #ffc2e6;
    --bg-text: #ffc2e6;
    --shadow-text: 4px 4px 0px #ff8dcb;
    --shadow-text-link: 2px 2px 0 #ff8dcb;
    --main-text-color: #353430;
    --main-title-color: #353430;
    --bottom-hover: 1px solid rgba(50, 49, 45, 0.4);
    --bottom-focus: 1px solid #353430;
    --link-hover-focus: 1px solid #353430;
  }

  .header__header-decorative-text::after,
  .header__header-decorative-text {
    display: none;
  }
}
