/* Основные стили проекта. Это стили для темы, которую 
вы верстаете первой. */

/* сохраните в разметке и стилях класс page у тега body. 
Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {
  min-height: 100vh;
  font-family: 'IBM Plex mono', sans-serif;
  background-size: cover;
  background-position: center;
  color: var(--page-text-color);
  background-attachment: fixed;
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
}

.header {
  min-height: 100vh;
  max-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  align-items: center;
}

.header__header-title {
  font-weight: 700;
  font-size: var(--title-font-size-mobile);
  line-height: 83%;
  color: var(--header-footer-title-color);
  text-shadow: var(--shadow-text);
}

.header__header-text {
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
  display: inline-block;
  background-color: var(--bg-text);
}

.section__main-content__text-link {
  text-decoration: none;
  text-shadow: var(--shadow-text-link);
}

.header__theme-menu {
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 18px;
  text-align: center;
  color: var(--bg-text);
  justify-items: end;
  grid-row: 1;
}

.header__theme-menu-item,
.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  outline: var(--bottom-hover);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--main-title-color);
  text-transform: lowercase;
  background-color: transparent;
  border: transparent;
}

.header__theme-menu-button:hover {
  outline: var(--bottom-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: var(--link-hover-focus);
}

.section__main-content__text-link:hover {
  border-bottom: var(--link-hover-focus);
}

.section__main-content__text-link:focus-visible {
  outline: var(--bottom-focus);
}

.header__header-decorative-text {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 20px;
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 25px;
  text-transform: uppercase;
  color: var(--bg-text);
}

.header__header-decorative-text::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  margin-bottom: 2px;
  background: currentColor;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: 0px 0px 4px 2px #ff0070;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-style: solid;
  border-color: #ff0070;
  pointer-events: none;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
}

.section__main-content {
  display: grid;
  gap: 40px;
  margin: 0 10px;
}

.section__title {
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
  color: var(--main-title-color);
}

.section__text {
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
  color: var(--main-text-color);
  padding-bottom: 10px;
}

.section__subtitle {
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
  background-color: var(--bg-text);
}

.section__subtitle-list {
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
  background-color: var(--bg-text);
}

.section__hard-to-concentrate,
.section__concentration,
.section__golden-fish {
  display: grid;
  gap: 10px;
}

.section__simpe {
  margin: 10px 0;
}

.hard-to-concentrate {
  padding-top: 40px;
  padding-bottom: 10px;
}

.section__multitasking {
  margin-top: 10px;
}

.images__gallery {
  display: grid;
  gap: 10px;
  margin: 0;
}

.section__subtitle-pictures {
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: auto;
}

.image__street {
  padding-bottom: 40px;
}

.footer__zone {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-height: 668px;
}

.footer__title {
  font-weight: 700;
  font-size: var(--title-font-size-mobile);
  line-height: 83%;
  color: var(--header-footer-title-color);
  text-shadow: var(--shadow-text);
}

@media (width >= 768px) {
  .header {
    min-height: 100vh;
    max-height: 1024px;
    display: grid;
    padding: 15px 20px 15px 0;
    align-items: center;
  }

  .decorated-zone {
    row-gap: 0px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__header-decorative-text {
    margin-top: 20px;
    margin-right: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__header-title {
    font-size: var(--title-font-size-tablet);
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .header__header-text {
    grid-row: 3;
    grid-column: 2;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .section__main-content {
    margin: 0 20px;
  }

  .section__content {
    display: grid;
    /* grid-template-columns: 236px 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 35px; */
    align-items: start;
    margin: 0;
  }

  .section__golden-fish-title {
    grid-row: 1 / span 4;
  }

  .hard-to-concentrate {
    grid-row: 1 / span 4;
    padding: 0;
  }

  .section__sky {
    margin-top: 10px;
  }

  .section__hard-to-concentrate {
    column-gap: 35px;
    padding-top: 60px;
  }

  .section__title {
    grid-column: 1;
    margin: 0;
  }

  .section__text {
    padding-bottom: 10px;
  }

  .section__subtitle,
  .section__text {
    grid-column: 2 / span 2;
    margin: 0;
  }

  .section__concentration {
    padding-top: 30px;
  }

  .section__concentration-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 10px;
  }

  .section__subtitle-list {
    grid-column: 2 / span 2;
  }

  .section__concentration-inside {
    grid-column: 1 / span 3;
  }

  .section__golden-fish {
    display: grid;
    grid-template-columns: 236px 1fr 1fr;
    padding-top: 30px;
    column-gap: 20px;
  }

  .section__subtitle-pictures {
    grid-column: 1 / span 3;
    margin-top: 28px;
    margin-bottom: 20px;
  }

  .images__gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column: 1 / 4;
    gap: 20px;
  }

  .section__pictures {
    margin-bottom: 60px;
  }

  .image__sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image__ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover;
  }

  .image__tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: 100%;
    object-fit: cover;
  }

  .image__book {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding: 0;
  }

  .footer__title {
    font-size: var(--title-font-size-tablet);
    justify-items: center;
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media (width >= 1024px) {
  .header__header-title {
    font-size: var(--title-font-size-tablet);
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    justify-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    padding-top: 8px;
    padding-left: 14px;
  }

  .hard-to-concentrate {
    padding: 0;
  }

  .section__main-content {
    display: block;
  }

  .section__concentration-title {
    display: inline;
  }
  .section__content {
    column-gap: 20px;
  }

  .section__concentration-inside {
    grid-column: 1;
  }

  .section__concentration {
    padding-top: 70px;
  }

  .section__golden-fish {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 70px;
  }

  .section__food {
    grid-column: 2;
    grid-row: 2;
  }

  .section__food-text {
    grid-column: 2;
    grid-row: 3;
  }

  .section__gadgets {
    grid-column: 3;
    grid-row: 2;
  }

  .section__gadgets-text {
    grid-column: 3;
    grid-row: 3;
  }

  .section__subtitle-pictures {
    margin-top: 70px;
  }

  .footer__title {
    font-size: var(--title-font-size-tablet);
  }
}
