/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --page-bg-color: #030349;
  --page-bg-image: url('/images/cover-image-dark.png');
  --page-text-color: #000028;
  --theme-text-color: #000028;
  --header-footer-title-color: #db00ff;
  --bg-text: #ff0070;
  --shadow-text: 4px 4px 0 #ff0070;
  --shadow-text-link: 2px 2px 0 #ff0070;
  --main-text-color: #f1b2ce;
  --main-title-color: #ff0070;
  --bottom-hover: 1px solid rgba(255, 0, 112, 0.4);
  --bottom-focus: 1px solid #ff0070;
  --link-hover-focus: 1px solid #f1b2ce;

  --main-text-line-height: 23.4px;
  --main-text-size: 18px;
  --title-font-size-mobile: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --title-font-size-tablet: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
