<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Сложно сосредоточиться</title>
    <script src="./scripts/script.js"></script>

    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      type="image/svg"
      href="./images/favicon.svg"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="./images/mobile-icon.png"
      sizes="180x180"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/light.css" />
    <link rel="stylesheet" href="./styles/dark.css" />
  </head>

  <body class="page">
    <header class="header decorated-zone">
      <h1 class="header__header-title">no focus</h1>
      <p class="header__header-text">
        Что делать, когда не можешь делать ничего <br />Или почему нам так
        сложно сконцентрироваться, особенно, когда очень надо
      </p>
      <p class="header__header-decorative-text">rec</p>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
              disabled
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_dark"
            >
              Неон
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="section__main-content">
      <section class="section__content section__hard-to-concentrate">
        <h3 class="section__title hard-to-concentrate">
          Почему сосредоточиться так сложно
        </h3>
        <h4 class="section__subtitle section__multitasking-title">
          Многозадачность
        </h4>
        <p class="section__text">
          Особенно сложно сосредоточиться, когда задач много и все они — важные.
          Где же легендарная многозадачность, когда она так нужна вам (и всем
          нанимающим менеджерам этого мира)? А дело в том, что её просто не
          существует. Исследователи
          <a
            class="section__main-content__text-link"
            href="https://dana.org/news-and-insights/"
            >выяснили</a
          >
          , что мозгу тяжело концентрироваться даже на двух делах одновременно.
          А когда в поле внимания попадает несколько важных задач, организм
          паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за
          этого мы работаем невнимательно: ошибаемся и быстро устаём.
        </p>
        <h4 class="section__subtitle section__dopamine">Дофамин</h4>
        <p class="section__text">
          С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей
          невозможности сосредоточиться замешана и полная противоположность
          стрессу — дофамин. Это вещество участвует в системе вознаграждения
          мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то
          более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это
          время и выделяется дофамин — и мы чувствуем удовольствие. Получается
          замкнутый круг: чем больше отвлекаешься, тем больше удовольствия
          получаешь.
        </p>
      </section>

      <section class="section__content section__concentration">
        <h3
          class="section__title section__concentration-title section__concentration-inside"
        >
          Что снижает концентрацию внимания?
        </h3>
        <h4
          class="section__subtitle section__multitasking section__concentration-inside"
        >
          Многозадачность
        </h4>
        <p class="section__text section__concentration-inside">
          Как концентрация может снижаться из-за… концентрации? Любая стрессовая
          ситуация (и резко меняющийся мир в целом) заставляет наш мозг
          постоянно «сканировать» окружающую среду на предмет опасности.
          Например, читать новости вместо работы. Но быть собранными всё время —
          невозможно. Концентрация — мышца, и она может не выдержать, если не
          давать ей отдохнуть.
        </p>
        <h4
          class="section__subtitle section__food section__concentration-inside"
        >
          Еда
        </h4>
        <p
          class="section__text section__food-text section__concentration-inside"
        >
          «Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно
          доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта
          энергия также быстро, как и приходит. А мы в результате попадаем на
          «углеводные качели»: как только действие «быстрых углеводов»
          заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше
          быстрых углеводов.
        </p>
        <h4
          class="section__subtitle section__gadgets section__concentration-inside"
        >
          Гаджеты
        </h4>
        <p
          class="section__text section__gadgets-text section__concentration-inside"
        >
          Да-да, это та самая ситуация, когда на экране ноутбука — код, в
          наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными
          утятами. В результате мозг пытается переключиться с одной задачи на
          другую — и просто не может. А чтобы вернуться к состоянию полной
          концентрации, человеку в среднем нужно 20 минут. Вот и получается, что
          чем больше времени мы проводим в гаджетах, тем больше времени затем
          нужно, чтобы вернуться к работе.
        </p>
      </section>

      <section class="section__content section__golden-fish">
        <h3 class="section__title section__golden-fish-title">
          Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх
          секунд)
        </h3>
        <h4 class="section__subtitle section__simpe">
          5 простых (на самом деле не очень) советов
        </h4>
        <h4 class="section__subtitle-list section__sky">
          Представьте небо и облака
        </h4>
        <p class="section__text">
          Или листья в ручье. Тут дело в лёгкой медитации, которая помогает
          успокоиться. Ведь часто именно тревожные мысли о сложных задачах как
          раз и мешают эти сложные задачи делать. В такие моменты можно закрыть
          глаза и представить, что чистое небо — это вы, а облака — тревожные
          мысли. И сколько бы их ни было — ясное небо всегда будет где-то там,
          за тучами, и никуда не денется. Это упражнение поможет вернуться в
          настоящий момент, а не волноваться о потенциальных проблемах из
          будущего.
        </p>
        <h4 class="section__subtitle-list section__music">Включите музыку</h4>
        <p class="section__text">
          Но не любую, и не любимую. Любимая может быть связана с сильными
          положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт
          тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать
          включить плейлист с «белым шумом» или нейромузыкой.
        </p>
        <h4 class="section__subtitle-list section__walk">Прогуляйтесь</h4>
        <p class="section__text">
          Или даже пробегитесь. Лучше найти парк или лес: один эксперимент
          <a
            class="section__main-content__text-link"
            href="https://www.sciencedirect.com/science/article/abs/pii/S0272494415000328"
            >показал</a
          >, что созерцание природы повышает концентрацию, в то время как после
          просмотра городских пейзажей она наоборот понижается. Можно совместить
          прогулку с физическими упражнениями или бегом — так в мозг поступит
          ещё больше кислорода и он будет лучше работать. Но и простая
          двадцатиминутная прогулка — тоже отличный вариант.
        </p>
        <h4 class="section__subtitle-list section__good-food">Хорошо ешьте</h4>
        <p class="section__text">
          Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые
          препятствуют резким скачкам сахара в крови. Например, с высоким
          содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль),
          коричневый рис, хлеб из цельнозерновой пшеницы.
        </p>
        <h4 class="section__subtitle-list section__read">Читайте</h4>
        <p class="section__text">
          Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы
          прочитать пост в соцсети, достаточно нескольких минут или даже секунд.
          А вот интересная книга способна затянуть и на несколько часов и круто
          тренирует направленное внимание.
        </p>
      </section>

      <section class="section__content section__pictures">
        <h3 class="section__subtitle section__subtitle-pictures">
          А можно в картинках?
        </h3>

        <figure class="images__gallery">
          <img
            src="./images/sunset.png"
            alt="закат в горах с летящими птицами в розовых тонах"
            loading="lazy"
            class="image image__sunset"
          />

          <img
            src="./images/ice-cream.png"
            alt="улыбающиеся миска с шариками мороженого, которые тоже улыбаются"
            loading="lazy"
            class="image image__ice-cream"
          />

          <img
            src="./images/tape.png"
            alt="в центре кассета, вокруг значки призывающие послушать музыку, фон в сереневоо-розовых тонах"
            loading="lazy"
            class="image image__tape"
          />

          <img
            src="./images/books.png"
            alt="стопка книг, на стопке стоит чашка кофе с надписью читайте больше"
            loading="lazy"
            class="image image__book"
          />

          <img
            src="./images/street.png"
            alt="улица, уходящая в даль в розовых тонах"
            loading="lazy"
            class="image image__street"
          />
        </figure>
      </section>
    </main>
    <footer class="footer__zone decorated-zone">
      <h2 class="footer__title">focus</h2>
    </footer>
  </body>
</html>
