/* Основные стили проекта. Это стили для темы, которую 
вы верстаете первой. */

/* сохраните в разметке и стилях класс page у тега body. 
Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {
  font-family: 'IBM Plex mono', sans-serif;
  background-size: cover;
  background-position: center;
  color: var(--page-text-color);
  background-attachment: fixed;
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  font-size: var(--main-text-size);
}

.header {
  min-height: 100vh;
  max-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  align-items: center;
}

.main-title {
  font-weight: 700;
  font-size: var(--title-font-size-mobile);
  line-height: 83%;
  color: var(--header-footer-title-color);
  text-shadow: var(--shadow-text);
}

.header__header-text {
  font-weight: 700;
  line-height: var(--main-text-line-height);
  display: inline-block;
  background-color: var(--bg-text);
}

.section__main-content__text-link {
  text-decoration: none;
  text-shadow: var(--shadow-text-link);
}

.header__theme-menu {
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: var(--bg-text);
  justify-items: end;
  grid-row: 1;
}

.header__theme-menu-item,
.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: var(--bottom-switch-active);
  pointer-events: none;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--main-title-color);
  text-transform: lowercase;
  background-color: transparent;
  border: transparent;
}

.header__theme-menu-button:hover {
  outline: var(--bottom-hover);
}

.header__theme-menu-button:focus-visible {
  box-shadow: var(--bottom-focus);
}

.header__theme-menu-button:active {
  background-color: var(--bottom-active);
}

.section__main-content__text-link:hover {
  box-shadow: var(--link-hover);
}

.section__main-content__text-link:focus-visible {
  outline: var(--link-focus);
}

.section__main-content__text-link:active {
  box-shadow: var(--link-active);
}

.header__header-decorative-text {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 20px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--bg-text);
}

.header__header-decorative-text::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  margin-bottom: 2px;
  background: currentColor;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: var(--decorative-box-shadow);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-style: solid;
  border-color: var(--main-title-color);
  pointer-events: none;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
}

.section__main-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 10px;
  padding-top: 40px;
}

/* .section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.section__title {
  font-weight: 700;
  color: var(--main-title-color);
  font-size: var(--main-text-size);
  line-height: var(--main-text-line-height);
}

.section__subtitle {
  font-weight: 700;
  background-color: var(--bg-text);
  font-size: var(--main-text-size);
  margin-top: 20px;
}

.section__text {
  font-weight: 400;
  color: var(--main-text-color);
  line-height: var(--main-text-line-height);
}

.section__hard-to-concentrate-block {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle-list {
  font-weight: 400;
}

.images__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  object-fit: cover;
  object-position: center;
  padding-bottom: 20px;
}

.section__subtitle-pictures {
  color: var(--page-text-color);
  background-color: var(--bg-text);
}

.image {
  width: 100%;
}

.footer__zone {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-height: 668px;
  margin-top: 4px;
}

@media (width >= 768px) {
  .header {
    min-height: 100vh;
    max-height: 1024px;
    padding: 15px 20px 15px 0;
    align-items: center;
    margin-bottom: 60px;
  }

  .decorated-zone {
    row-gap: 0px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__header-decorative-text {
    margin-top: 20px;
    margin-right: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__header-title {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .main-title {
    font-size: var(--title-font-size-tablet);
  }

  .header__header-text {
    grid-row: 3;
    grid-column: 2;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .section__main-content {
    gap: 60px;
    padding: 0;
    margin: 0 20px;
  }

  .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
  }

  .section__subtitle {
    margin-top: 0;
  }

  .hard-to-concentrate-title {
    grid-column: 1;
  }

  .section__hard-to-concentrate-block {
    grid-column: 2 / span 2;
  }
  .section__text {
    padding-bottom: 20px;
  }

  .section__concentration {
    grid-template-columns: repeat(4, 1fr);
  }

  .section__concentrate-block {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .section__golden-fish {
    grid-template-columns: 236px 1fr 1fr;
    column-gap: 20px;
  }

  .section__golden-fish-subtitle {
    margin-bottom: 20px;
  }

  .section__golden-fish-block {
    grid-column: 2 / span 2;
  }

  .section__subtitle-pictures {
    grid-column: 1 / span 3;
  }

  .images__gallery {
    display: grid;
    gap: 20px;
    padding-bottom: 30px;
    grid-column: 1 / span 3;
  }

  .image {
    height: 100%;
    object-fit: cover;
  }

  .image__sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image__ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image__tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image__book {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding: 0;
  }
}

@media (width >= 1024px) {
  .header {
    padding-top: 10px;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    justify-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    padding-top: 8px;
    padding-left: 14px;
  }

  .section__content {
    row-gap: 10px;
    column-gap: 20px;
  }

  .section__concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__concentrate-block {
    display: flex;
    gap: 20px;
    padding-top: 10px;
  }

  .section__card {
    flex: 1;
  }

  .section__golden-fish {
    grid-template-columns: repeat(3, 1fr);
  }
}
